%% Cleaning
%clear;
%clc;

%% Get data
[data, Fs] = audioread("Range_Test_File2.wav");  % user file

% Constants
Tp = 5e-3;                 % s
start_freq = 2.405e9;      % Hz
stop_freq  = 2.495e9;      % Hz
threshold = 0;             % sync threshold
c = 299792458;             % m/s
N = Tp * Fs;               % samples per chirp

% Separate channels
radar_data = data(:,1);    % channel 1 = radar backscatter data
sync_data  = data(:,2);    % channel 2 = sync data (square wave)

%% Just to check the data
% Create time axis
%t = (0:length(radar_data)-1)/Fs;

% Plot both signals
%figure;

%subplot(2,1,1);
%plot(t, radar_data);
%title('Radar Backscatter Data');
%xlabel('Time (s)');
%ylabel('Amplitude');
%xlim([2 2.05]);
%grid on;

%subplot(2,1,2);
%plot(t, sync_data);
%title('Sync Signal (Square Wave)');
%xlabel('Time (s)');
%ylabel('Amplitude');
%xlim([2 2.05]);
%grid on;


%% chunk
chunk = Fs*1;
index = 1;

while index + chunk - 1 <= length(sync_data)
    sync_chunk = sync_data(index: index + chunk -1);
    backscatter_chunk = backscatter(index : index + chunk - 1);
    index = index + chunk;
end 

%% Logical sync vector (up-chirp when sync > threshold get 1, otherwise 0)
sync_up_binary = sync_chunk > threshold;

% Find start indices of each upchirp: indices where sync goes 0 -> 1
upchirp_indices = find(diff([0; sync_up_binary]) == 1 + 1); % indexes of the first sample where up starts
valid_starts = rising(upchirp_indices + N -1) <= length(radar_data);

M = floor(length(valid_starts)/length(backscatter_chunk))

% preallocate and extract chirps into a matrix
chirp_matrix = zeros(M, N);
chirp_start_time = zeros(M, 1);
for i = 1:M
    chirp_matrix(i, :) = backscatter_chunk(valid_starts(i): valid_starts(i+N-1))
    chirp_start_times(m) = (i -1)/Fs
end

%% MS clutter rejection: subtract mean across chirps for each range cell (column)
mean_range_cell = mean(matrix_radar_up, 1);        % 1 x N
range_up_CR = matrix_radar_up - mean_range_cell;   % M x N

%% 2-pulse and 3-pulse MTI (in range-cell columns)
% 2-pulse: x[n+1] - x[n] -> produces M-1 rows
radar_up_2MTI = range_up_CR(2:end, :) - range_up_CR(1:end-1, :);

% 3-pulse: x[n+2] - 2*x[n+1] + x[n] -> produces M-2 rows
radar_up_3MTI = range_up_CR(3:end, :) - 2*range_up_CR(2:end-1, :) + range_up_CR(1:end-2, :);

%% IFFT
pad_factor = 8;
df = Fs / (pad_factor*N);                 % frequency bin width
freq_bins = (0:(pad_factor*N-1)) * df;    % full FFT freq axis
take_bins = 1:(pad_factor*N/2);           % take lower half (0..Fs/2 - df)


Y_raw = ifft(matrix_radar_up, pad_factor*N, 2);           % M x (4*N)
Y_CR  = ifft(range_up_CR, pad_factor*N, 2);               % M x (4*N)
Y_2MTI = ifft(radar_up_2MTI, pad_factor*N, 2);            % (M-1) x (4*N)
Y_3MTI = ifft(radar_up_3MTI, pad_factor*N, 2);            % (M-2) x (4*N)

% Convert to dB (use abs + eps)
Y_raw_dB = 20*log10(abs(Y_raw));
Y_CR_dB  = 20*log10(abs(Y_CR));
Y_2MTI_dB = 20*log10(abs(Y_2MTI));
Y_3MTI_dB = 20*log10(abs(Y_3MTI));

% Keep only lower half (0 .. Fs/2)
Y_raw_dB_half = Y_raw_dB(:, take_bins);
Y_CR_dB_half  = Y_CR_dB(:, take_bins);
Y_2MTI_dB_half = Y_2MTI_dB(:, take_bins);
Y_3MTI_dB_half = Y_3MTI_dB(:, take_bins);

%% Normalization
max_raw  = max(Y_raw_dB_half(:));
max_CR   = max(Y_CR_dB_half(:));
max_2MTI = max(Y_2MTI_dB_half(:));
max_3MTI = max(Y_3MTI_dB_half(:));

Yup_raw_dB_norm  = Y_raw_dB_half  - max_raw;
Yup_CR_dB_norm   = Y_CR_dB_half   - max_CR;
Yup_2MTI_dB_norm = Y_2MTI_dB_half - max_2MTI;
Yup_3MTI_dB_norm = Y_3MTI_dB_half - max_3MTI;

%% Range axis: derive from beat-frequency -> range mapping
B = stop_freq - start_freq;
slope = B / Tp;                  % Hz/s
% frequency axis for the half-band we took:
f_half = (take_bins - 1) * df;   % 0-based frequency bins (length 4*N/2)
range_axis = (c .* f_half) ./ (2 * slope);   % meters

% Alternative simple Rmax check (your expression): Rmax = N* c/(4*B) gives same result for endpoint
Rmax_check = N * (c/(2*B)) / 2;  % equal to c*Fs*Tp/(4*B) as discussed

%% Time axes (one per matrix)
t_up = chirp_start_times;                    % M elements
t_2MTI = t_up(1:end-1);                      % corresponds to rows of 2MTI (M-1)
t_3MTI = t_up(1:end-2);                      % corresponds to rows of 3MTI (M-2)

%% Plotting (imagesc expects x-axis = range, y-axis = time)
figure(1);
imagesc(range_axis, t_up, Yup_raw_dB_norm, [-50 0]);
axis xy;
colorbar;
set(gca,'YDir','reverse');
xlim([0 100]);
xlabel('Range (m)');
ylabel('Time (s)');
title('Range no MS and no MTI, Tp=5ms, fstart=2.405GHz, fstop=2.495GHz');

figure(2);
imagesc(range_axis, t_up, Yup_CR_dB_norm, [-50 0]);
axis xy;
colorbar;
set(gca,'YDir','reverse');
xlim([0 100]);
xlabel('Range (m)');
ylabel('Time (s)');
title('Range with MS and no MTI, Tp=5ms, fstart=2.405GHz, fstop=2.495GHz');

figure(3);
imagesc(range_axis, t_2MTI, Yup_2MTI_dB_norm, [-50 0]);
axis xy;
colorbar;
set(gca,'YDir','reverse');
xlim([0 100]);
xlabel('Range (m)');
ylabel('Time (s)');
title('Range with MS and 2-pulse MTI, Tp=5ms, fstart=2.405GHz, fstop=2.495GHz');

figure(4);
imagesc(range_axis, t_3MTI, Yup_3MTI_dB_norm, [-50 0]);
axis xy;
colorbar;
set(gca,'YDir','reverse');
xlim([0 100]);
xlabel('Range (m)');
ylabel('Time (s)');
title('Range with MS and 3-pulse MTI, Tp=5ms, fstart=2.405GHz, fstop=2.495GHz');



