%% Real Time Range Measurements - FMCW Radar
%% READ:
% 
% In pseudo real-time mode with file, wait for execution to finish so as 
% not to corrupt the video
% 
% In real-time mode:
% 1. Identify the correct input device to acquire the data
% 2. To finish acquisition/video, simply press the 'ESC' key to exit the 
% program correctly and avoid corrupting the video
% 
%% Cleaning
clear; clc; close all;

%% USER SETTINGS
mode = "real";   % choose: "real" or "pseudo"
filename = "TEST_FILES_19/FMCW_19_t2_1.wav"; % only used in pseudo mode

% constants
Tp = 5e-3;            % s
start_freq = 2.405e9; % Hz
stop_freq  = 2.495e9; % Hz
threshold = 0;        % sync threshold
c = 299792458;        % m/s

%% ACQUISITION SETUP
if mode == "real"
    % live from soundcard (Audio Toolbox required)
    fs = 44100; % must match soundcard setting

    devices = getAudioDevices(audioDeviceReader);

    device_number = 2; % CHOOSE BEFORE RUN !!!!!!
    device_name = devices{device_number};
    % to check the device number run the following line code in the terminal /
    % command window of matlab and then choose the column number of
    % the USB audio device (sound card):
    % getAudioDevices(audioDeviceReader)
    deviceReader = audioDeviceReader('Device', device_name, 'SampleRate', fs, 'NumChannels', 2, 'SamplesPerFrame', round(Tp*fs));
    disp('Real-time acquisition started');
else
    % pseudo real-time: read wav and feed in chunks
    [data, fs] = audioread(filename);
    % separate channels
    radar_data = data(:,2); % channel2 = radar backscatter data
    sync_data = data(:,1); % channel1 = sync data (square wave)
    disp('Pseudo real-time playback started');
end

%% VIDEO SETUP
saveVideo = true;              % ON(true)/OFF(false) to save/don't save the video
if saveVideo
    v = VideoWriter('CW_videos/CW_Spectrogram.avi');
    v.FrameRate = 10;           % frames per second
    open(v);
end


%% PLOT INITIALIZATION
N = round(Tp *)

fig = figure('Color','w');
hImg = imagesc(v_axis, 0, zeros(1,length(v_axis)), [-55 0]); % empty spectrogram
axis xy;
xlabel('Range (m)');
ylabel('Time (s)');
set(gca,'YDir','reverse');
title('Real-time / Pseudo real-time Range-Time Spectrogram');
colorbar;
xlim([0 50]);   % range axis limit

%% ESC key stop control
stopFlag = false;
set(fig, 'KeyPressFcn', @(src, event) assignin('base','stopFlag', strcmp(event.Key,'escape')));

%% PROCESSING LOOP
frameCount = 0;
t_axis = [];    % store time axis
vel_map = [];   % store spectrogram rows

while ~stopFlag
    % ACQUIRE FRAME
    if mode == "real"
        frameStereo = deviceReader();  % Nx2
        if isempty(frameStereo)
            disp("No frame received."); continue;
        end
        frame = frameStereo(:,2);  % take channel 2 (radar signal)
    else
        frameCount = frameCount + 1;
        idx_start = (frameCount-1)*N + 1; %% isnt it same as idx_start = frameCount*N + 1
        idx_end   = frameCount*N;
        if idx_end > length(data), break; end
        frame = data(idx_start:idx_end);
    end

    % PROCESS FRAME
    frame = frame - mean(frame); % clutter removal
    % frame = frame - mean(frame,1);

    


%% extract each upchirp using the rising-edge indices
 
% METHOD 2: if the up chirp is not complete, remain data is filled with 0

d_sync = diff([0; sync_data; 0]); %add zeros incase mid up/down chirp for detection
start_idx = find(d_sync == 1);
end_idx = find(d_sync == -1) - 1;

M = numel(start_idx);

%% matrix
matrix_radar_up = zeros(M, N);
chirp_start_times = zeros(M,1);

for m = 1:M
    if end_idx(m) - start_idx(m) + 1 >= N % complete up-chirp
        matrix_radar_up(m,:) = radar_data(start_idx(m) : start_idx(m) + N - 1);
    else
        % if a chirp is shorter than expected -> 0-pad
        seg = radar_data(start_idx(m):end_idx(m));
        matrix_radar_up(m,1:numel(seg)) = seg;
    end
    chirp_start_times(m) = (start_idx(m) - 1) / Fs; % seconds
end

%% MS clutter rejection: subtract mean across chirps for each range cell (column)
range_up_CR = matrix_radar_up - mean(matrix_radar_up,1);

% 2-pulse MTI in range-cell columns
% 2-pulse MIT: x[n+1] - x[n] -> produce M-1 rows
radar_up_2MTI = range_up_CR(2:end, :) - range_up_CR(1:end-1,:);

%% IFFT
Y_2MTI = ifft(radar_up_2MTI, 4*N, 2);
Y_2MTI_dB = 20*log10(abs(Y_2MTI));
Y_2MTI_dB_half = Y_2MTI_dB(:, 1:(4*N/2));

%% normalization
max_2MTI = max(Y_2MTI_dB_half(:));
Y_2MTI_dB_half_norm = Y_2MTI_dB_half - max_2MTI; 

%% range axis
B = stop_freq - start_freq;
slope = B/Tp; % Hz/s

% frequency axis for the half-band
df = Fs/(4*N);
f_half = (1:(4*N/2)-1)*df; % 0-based frequency bins (length 4*N/2)
range_axis = (c .* f_half) ./ (2 * slope); % meters
Rmax_check = N * (c/(2*B)) / 2;


%% Time axis (one per matrix)
t_up = chirp_start_times; % M elements
t_2MTI = t_up(1:end-1);  % corresponds to rows of 2MTI (M-1)




%% VIDEO SETUP
saveVideo = true;              % ON(true)/OFF(false) to save/don't save the video
if saveVideo
    v = VideoWriter('CW_videos/CW_Spectrogram.avi');
    v.FrameRate = 10;           % frames per second
    open(v);
end

%% FFT PARAMETERS
N = round(Tp*fs);
fft_size = 4*N;
f_axis = linspace(0, fs/2, fft_size/2);
v_axis = f_axis*c/(2*fc);

%% PLOT INITIALIZATION
fig = figure('Color','w');
hImg = imagesc(v_axis, 0, zeros(1,length(v_axis)), [-55 0]); % empty spectrogram
axis xy;
xlabel('Velocity (m/s)');
ylabel('Time (s)');
set(gca,'YDir','reverse');
title('Real-time / Pseudo real-time Velocity-Time Spectrogram');
colorbar;
xlim([0 10]);   % velocity axis limit

%% ESC key stop control
stopFlag = false;
set(fig, 'KeyPressFcn', @(src, event) assignin('base','stopFlag', strcmp(event.Key,'escape')));


%% PROCESSING LOOP
frameCount = 0;
t_axis = [];    % store time axis
vel_map = [];   % store spectrogram rows

while ~stopFlag
    % ACQUIRE FRAME
    if mode == "real"
        frameStereo = deviceReader();  % Nx2
        if isempty(frameStereo)
            disp("No frame received."); continue;
        end
        frame = frameStereo(:,2);  % take channel 2 (radar signal)
    else
        frameCount = frameCount + 1;
        idx_start = (frameCount-1)*N + 1;
        idx_end   = frameCount*N;
        if idx_end > length(data), break; end
        frame = data(idx_start:idx_end);
    end

    % PROCESS FRAME
    frame = frame - mean(frame); % clutter removal
    % frame = frame - mean(frame,1);

    Y = fft(frame, fft_size);
    Y_dB = 20*log10(abs(Y(1:fft_size/2)));

    % Normalize (optional: choose one)
    Y_norm = Y_dB - max(Y_dB);

    % UPDATE DATA STRUCTURES
    frameCount = frameCount + 1;
    % This flags below "%#ok" are used just to eliminate the warnings - if you remove the flags, 
    % warnings appear in the lines (vector that keeps growing at every iteration)
    t_axis(end+1) = frameCount*Tp; %#ok
    vel_map(end+1,:) = Y_norm; %#ok

    % UPDATE PLOT
    set(hImg, 'XData', v_axis, 'YData', t_axis, 'CData', vel_map);
    ylim([-Inf t_axis(end)]);
    
    drawnow;

    % SAVE FRAME TO VIDEO
    if saveVideo
        frameObj = getframe(fig);
        writeVideo(v, frameObj);
    end

    % BREAK CONDITION (pseudo only)
    if mode == "pseudo" && frameCount >= M
        break;
    end
end


if saveVideo
    close(v);
    disp('Video saved successfully.');
end
