%% Range Measurement – SFCW (Two-Step Mode)
clear; clc; close all;

%% ---- USER PARAMETERS ----
c  = 3e8;              % speed of light [m/s]
f1 = 5.80e9;           % first frequency [Hz]
% df = 50e6;             % step size (Hz)
df = 25e6;
f2 = f1 + df;          % second frequency
f3 = f1 + 2*df;
f4 = f1 + 3*df;

N  = 4;                % number of frequency steps
% Fs = 2e6;              % sample rate (adjust to your SDR)
% Ts = 0.05;             % dwell time per frequency step (sec)
Ts = 1e-3;
% M  = 5000;              % number of 2-step cycles

%% ---- LOAD DATA ----
[data_I, Fs] = audioread("cw_re_im_SFCW/cw_re_SFCW.wav");
[data_Q, ~] = audioread("cw_re_im_SFCW/cw_im_SFCW.wav");

rx = data_I + 1j*data_Q;

% (Optional) known square wave sync channel if recorded
% sync = data(:,3) > 0;  % threshold detect if exists

t = (0:length(rx)-1)/Fs; 

%% ---- SEGMENT DATA BY FREQUENCY STEP ----
samples_per_step = round(Ts*Fs);
samples_per_cycle = N * samples_per_step;

M = floor(length(rx)/samples_per_cycle);
S_matrix = zeros(M,N);
steady = round(0.5*samples_per_step):samples_per_step;

for m = 1:M
    base = (m-1)*samples_per_cycle;
    for n = 1: N
        seg = base + (n-1)*samples_per_step + steady;
        seg = seg + 1;
        seg(seg>length(rx)) = [];
        if isempty(seg);continue;end;
        S_matrix(m, n) = mean(rx(seg));  % Store the average for each segment
    end
end

%% mean substraction


%% hann window
w = hann(N).';
S_matrx_hann = S_matrix .* w; 

%% ---- FFT ----
Nfft = 4*N;
R_spec = fft(S_matrx_hann, Nfft, 2);
R_spec_dB = 20*log10(abs(R_spec));
R_spec_dB_half = R_spec_dB(:, 1:(Nfft/2));

%% range axis
R_axis = (0:Nfft/2-1) * (c/(2*Nfft*df));  % m
R_max = c/(2*df);
fprintf('Theoretical unambiguous range = %.2f m\n', R_max);

%% ---- TIME AXIS ----
% time_axis = (0:length(R)-1) * (N*Ts);  % one cycle = 2*Ts
time_axis = (0:M-1) * (N*Ts);

%% ---- PLOT RANGE OVER TIME ----
figure;
plot(R_spec_dB_half, time_axis, R_spec_dB_half);
xlabel('Estimated Range (m)');
ylabel('Time (s)');
title('SFCW Multi-Step Range vs. Time (within 1.5 m window)');
grid on;

%% plot peak
[~, idx_pk] = max(R_spec_dB_half,[],2);
R_est = R_axis(idx_pk);

figure;
plot(time_axis, R_est, 'c.-');
xlabel('Time(s)');
ylabel('Estimated Range (m)');
grid on;

% %% Phase plot
% figure;
% plot(time_axis, dphi, 'r.-');
% xlabel('Time (s)');
% ylabel('Phase (rad)');
% title('Unwrapped Range (if motion crosses ±π)');
% grid on;
% figure;
% plot(time_axis, abs(unwrap(dphi)), 'r.-');
% xlabel('Time (s)');
% ylabel('Unwrapped Phase (rad)');
% title('Unwrapped Range (if motion crosses ±π)');
% grid on;

