%% Range Measurement – SFCW (Two-Step Mode)
clear; clc; close all;

%% ---- USER PARAMETERS ----
c  = 3e8;              % speed of light [m/s]
f1 = 5.80e9;           % first frequency [Hz]
df = 50e6;             % step size (Hz)
f2 = f1 + df;          % second frequency
N  = 2;                % number of frequency steps
% Fs = 2e6;              % sample rate (adjust to your SDR)
Ts = 0.001;             % dwell time per frequency step (sec)
% M  = 200;              % number of 2-step cycles

%% ---- LOAD DATA ----
[data_I, Fs] = audioread("cw_re_im_SFCW/cw_re_SFCW.wav");
[data_Q, ~] = audioread("cw_re_im_SFCW/cw_im_SFCW.wav");

rx = data_I + 1j*data_Q;

% (Optional) known square wave sync channel if recorded
% sync = data(:,3) > 0;  % threshold detect if exists

t = (0:length(rx)-1)/Fs; 

%% ---- SEGMENT DATA BY FREQUENCY STEP ----
samples_per_step = round(Ts*Fs);
samples_per_cycle = N * samples_per_step;

M = ceil(length(data_I)/N/2);

S1 = zeros(M,1);
S2 = zeros(M,1);

for m = 1:M
    base = (m-1)*samples_per_cycle + 1;
    idx1 = base : base + samples_per_step - 1;
    idx2 = base + samples_per_step : base + 2*samples_per_step - 1;

    if max(idx2) > length(rx)
        break
    end

    % Average IQ within each dwell to get one complex value per frequency
    S1(m) = mean(rx(idx1));
    S2(m) = mean(rx(idx2));
end

%% ---- PHASE DIFFERENCE & RANGE ESTIMATION ----
dphi = angle(S2 .* conj(S1))+pi;          % (-pi, pi]
R = (c * dphi) / (4 * pi * df);        % meters, within ±1.5 m
Rmax = c / (4 * df);                   % 1.5 m for df=50 MHz

fprintf('Theoretical unambiguous range = %.2f m\n', Rmax);

%% ---- TIME AXIS ----
time_axis = (0:length(R)-1) * (2*Ts);  % one cycle = 2*Ts

%% ---- PLOT RANGE OVER TIME ----
figure();
plot(time_axis, R, 'b.-','LineWidth',1.2);
xlabel('Time (s)');
xlim([0,20]);
ylabel('Estimated Range (m)');
title('SFCW Two-Step Range vs. Time (within 1.5 m window)');
grid on;

%% ---- PLOT RANGE OVER TIME ----
figure;
plot(time_axis, R, 'b.-','LineWidth',1.2);
xlabel('Time (s)');
xlim([0,20]);
ylabel('Estimated Range (m)');
title('SFCW Two-Step Range vs. Time (within 1.5 m window)');
grid on;

%% ---- OPTIONAL: unwrap if small motion causes ±π jumps ----
R_unwrapped = unwrap(dphi) * (c / (4*pi*df));
figure;
plot(time_axis, R_unwrapped, 'r.-');
xlabel('Time (s)');
ylabel('Unwrapped Range (m)');
title('Unwrapped Range (if motion crosses ±π)');
grid on;
